APP_PORT = 8000

BASE_URL = "http://localhost/8000"

ENVIRONMENT = "development"

DATABASE_DIALECT = "mysql"
DATABASE_TIMEZONE = "+05:30"

DEV_DB_NAME = ""
DEV_DB_HOST = "localhost"
DEV_DB_PORT = 3306
DEV_DB_USERNAME = "root"
DEV_DB_PASSWORD = ""

STAG_DB_NAME = ""
STAG_DB_HOST = ""
STAG_DB_PORT = 3306
STAG_DB_USERNAME = ""
STAG_DB_PASSWORD = ""

PROD_DB_NAME = ""
PROD_DB_HOST = ""
PROD_DB_PORT = 3306
PROD_DB_USERNAME = ""
PROD_DB_PASSWORD = ""

DB_MIGRATION_TABLE = "t_migrations"

DB_ENGINE = "InnoDB"
DB_CHARSET = "utf8mb4",
DB_COLLATE = "utf8mb4_unicode_ci"
DB_ROW_FORMAT = "DYNAMIC"

JWT_SECRET_KEY = "T@3@ZXwh2tiehqhN!$y3ePOPsEBI$Ic@jiSOYS9B"

RATE_LIMIT_WINDOW = 10000
HITS_PER_WINDOW = 100
RATE_LIMIT_HEADERS = "ON"
LEGACY_RATE_LIMIT_HEADERS = "OFF"